# = Spring Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/library_catalog?useSSL=false
spring.datasource.username=root
spring.datasource.password=cis175

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true